export interface IArticleProps {
  id: number;
  title: string;
  content: string;
  image?: string;
  createTime: string;
  columnId: number;
}
export const myArticle: IArticleProps[] = [
  {
    id: 1,
    title: '朝鲜的八大讲了些什么？',
    content: '2021年1月5日-12日，金正恩再次隆重召开劳动党的“八大”，3天时间里，他亲自做了9个多小时的报告发言，差点没累垮。朝鲜“七大”相当于我们的“十八大”，而“八大”相当于我们的“十九大”。通俗地说，就是“七大”代表金帅的flag立稳了，“八大”则是金帅地位已然足够硬朗，准备放手推动干大事了。那么，“八大”究竟能指引朝鲜走向何方？志向远大的金正恩到底能不能带领朝鲜起飞呢？',
    createTime: '2020-1-21-11:27',
    columnId: 1
  },
  {
    id: 2,
    title: '特斯拉对中国有多重要？',
    content: '最近美国媒体在采访特斯拉CEO马斯克时，我们破天荒地听到一个欧美白人对中国人权的赞美，马斯克说：中国政府很关心人民福祉，可能比美国政府对人民福祉更有责任感，中国若不在乎人权，怎么可能会有平等和公平的竞争环境？习惯在外交部例行记者会上怼洋人的华春莹一听到老外谈人权，本来已经进入一级战斗状态，突然听到白人竟然在夸咱们，华姐一时竟有些不适应，我看她略微调整了一下，没找到特别恰当的词汇回应，便用外交常用辞令回复了提问。',
    createTime: '2020-1-21-11:36',
    columnId: 1
  },
  {
    id: 3,
    title: '通俗解释《中欧投资协议》',
    content: '我们想要获取欧洲优秀公司的技术，最快的办法就是投资，通过投资，吸收他们的先进知识，《中欧投资协定》不仅是欧洲人可以来中国投，我们也可以去欧洲投，大家看这些年吉利汽车在收购沃尔沃后，将沃尔沃的技术运用到自己的领克品牌上，领克的整体品质与吉利相比简直脱胎换骨、突飞猛进，老外到我们中国来投资，我们企图“以市场换技术”，这么多年搞失败了，现在我们“以投资换技术”，树立了一个成功的榜样，以后中国可以深入到欧洲钢铁、制药、航空航天、机械、军工、微电子、环境科学、机器人、机床等先进领域，用他们的技术，帮助中国制造快速升级。',
    createTime: '2020-1-21-11:50',
    columnId: 1
  },
  {
    id: 4,
    title: '我们正站在历史的分界线上',
    content: '历史发生时，生活在这个时代的人是感受不到异样的，可能此时你正平静地坐在下班的地铁上，看着大家面无表情的神色，忍不住摸出了手机打发时间；也可能在大雪过后的傍晚，跑进咖啡馆里和朋友聊得热火朝天，把桌子拍得啪啪响；更或者正抱着被子躺在出租屋深冬的床上，像个猛男一样把不小心露在外面的大长腿瑟瑟着收回来。',
    createTime: '2020-1-21-12:00',
    columnId: 1
  }
]
